# ScheduleClasses

./: .gitignore  build.gradle  settings.gradle
schedule/: default_schedule.json
src/main/java/ru/nikitavov/scheduleClasses/: ScheduleClasses.java  ScheduleClassesServer.java
src/main/java/ru/nikitavov/scheduleClasses/dateBase/entity/: Authentication.java  AuthenticationId.java  AuthenticationType.java  ClassRoom.java  Curriculum.java  Department.java  Group.java  Lesson.java  LoginHistory.java  Role.java  Schedule.java  Specialization.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ru/nikitavov/scheduleClasses/dateBase/handler/: ClassRoomHandler.java  CurriculumHandler.java  DepartmentHandler.java  GroupHandler.java  LessonHandler.java  RoleHandler.java  ScheduleHandler.java  SpecializationHandler.java  SubjectHandler.java  TeacherHandler.java  UserHandler.java
src/main/java/ru/nikitavov/scheduleClasses/dateBase/message/: Message.java  MessageBuilder.java
src/main/java/ru/nikitavov/scheduleClasses/dateBase/util/: DataInputHelper.java  QueryBuilder.java  QueryHelper.java  SessionHelper.java
src/main/java/ru/nikitavov/scheduleClasses/grpc/handler/: GrpcHandler.java  ReportHandler.java
src/main/java/ru/nikitavov/scheduleClasses/grpc/impl/: ClassRoomGrpcImpl.java  CurriculumGrpcImpl.java  DepartmentGrpcImpl.java  GroupGrpcImpl.java  LessonGrpcImpl.java  ReportsGrpcImpl.java  ScheduleGrpcHandler.java  SpecializationGrpcImpl.java  SubjectGrpcImpl.java  TeacherGrpcImpl.java  UserGrpcImpl.java
src/main/java/ru/nikitavov/scheduleClasses/schedule/: AvailableLesson.java  DefaultSchedule.java  DefaultScheduleHandler.java
src/main/java/ru/nikitavov/scheduleClasses/util/: DateUtil.java  HibernateUtil.java
src/main/proto/: classRoom.proto  curriculum.proto  department.proto  group.proto  lesson.proto  messageCode.proto  report.proto  schedule.proto  specialization.proto  subject.proto  teacher.proto  user.proto
src/main/resources/: defaultSchedule.txt  hibernate.cfg.xml
